
server.port=80

#下面的是发送邮件的配置
spring.mail.port=25
spring.mail.host=smtp.qq.com
spring.mail.username=2363658697@qq.com
spring.mail.password=rgobwawlnsezebhb

#qq邮箱配置
spring.mail.properties.mail.smtp.starttls.enable=true
